<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    
    <div class="container is-flex is-justify-content-center">
        <nav class="navbar" role="navigation">
            <section class="navbar-start">
                <a class="navbar-item" href="./">Dashboard</a>
                <a class="navbar-item" href="./orders.html">Orders</a>
                <a class="navbar-item" href="./vendors.html">Vendor</a>
                <a class="navbar-item" href="./vendordrugs.html">Vendor Drugs</a>
                <a class="navbar-item" href="./locations.html">Locations</a>
                <a class="navbar-item" href="./shelves.html">Shelves Information</a>
                <!-- DrugInformation joins DrugLocations, DrugIngredients and VendorDrugs -->
                <a class="navbar-item" href="./druginformation.html">Drug Information</a>
                <a class="navbar-item" href="./ingredients.html">Declared Ingredients</a>
            </section>
        </nav>
    </div>

    <title>EagleEye Dashboard</title>
</head>

<body>
    <main>
        <article class="container is-fluid">
            <div class="">
                <header>
                    <h1 class="has-text-centered is-size-2 has-text-weight-bold mb-4">Dashboard</h1>
                </header>
            </div>

            <div class="box is-centered">
                <h2 class="is-size-4 has-text-weight-bold mb-4">Inventory</h2>
                <div class="table-container">
                    <table class="table is-bordered is-hoverable is-fullwidth">
                        <thead>

                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Proprietary Name</th>
                                <th>Strength</th>
                                <th>Form</th>
                                <th>ATC</th>
                                <th>NDC</th>
                                <th>Fridge</th>
                                <th>Freezer</th>
                                <th>Total Quantity</th>
                                <th>Early expiration (YYYY/MM/DD)</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="clickable-row" onclick="window.location='druginformation.html';">
                                <td align="right">1</td>
                                <td>Acetaminophen</td>
                                <td></td>
                                <td align="right">650mg</td>
                                <td>Tablet</td>
                                <td>N02BE01</td>
                                <td>11822-5019-2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12000</td>
                                <td>2024-01-31</td>
                                <td><a href="#"><button class="button is-link">Edit</button></a></td>
                                <td><a href="#"><button class="button is-danger">Delete</button></a></td>                     
                                </tr>
                            <tr>
                                <td align="right">2</td>
                                <td>Filgrastim</td>
                                <td>Neulasta</td>
                                <td align="right">300mcg/0.5mL</td>
                                <td>Syringe</td>
                                <td>L03AA02</td>
                                <td>55513-924-10</td>
                                <td>1</td>
                                <td>0</td>
                                <td>300</td>
                                <td>2023-12-31</td>
                                <td><a href="#"><button class="button is-link">Edit</button></a></td>
                                <td><a href="#"><button class="button is-danger">Delete</button></a></td>                     
                            </tr>
                            <tr>
                                <td align="right">3</td>
                                <td>Capecitabine</td>
                                <td>Capecitabine</td>
                                <td align="right">500mg</td>
                                <td>Tablet</td>
                                <td>L01BC06</td>
                                <td>55111-497-04</td>
                                <td>0</td>
                                <td>0</td>
                                <td>3600</td>
                                <td>2024-04-30</td>
                                <td><a href="#"><button class="button is-link">Edit</button></a></td>
                                <td><a href="#"><button class="button is-danger">Delete</button></a></td>                     
                            </tr>
                            <tr>
                                <td align="right">4</td>
                                <td>Pembrolizumab</td>
                                <td>Keytruda</td>
                                <td align="right">100mg/4mL</td>
                                <td>Vial</td>
                                <td>L01FF02</td>
                                <td>0006-3026-02</td>
                                <td>1</td>
                                <td>0</td>
                                <td>200</td>
                                <td>2023-11-30</td>
                                <td><a href="#"><button class="button is-link">Edit</button></a></td>
                                <td><a href="#"><button class="button is-danger">Delete</button></a></td>                     
                            </tr>
                            <tr>
                                <td align="right">5</td>
                                <td>Dinoprostone</td>
                                <td>Cervidil</td>
                                <td align="right">10mg</td>
                                <td>Vaginal insert ER</td>
                                <td>G02AD02</td>
                                <td>55566-2800-1</td>
                                <td>0</td>
                                <td>1</td>
                                <td>15</td>
                                <td>2023-12-31</td>
                                <td><a href="#"><button class="button is-link">Edit</button></a></td>
                                <td><a href="#"><button class="button is-danger">Delete</button></a></td>                     
                            </tr>
                        </tbody>
                        <tfoot></tfoot>
                    </table>
                </div>
            </div>

            <div class="columns">
                <div class="block column">
                    <div class="box">

                        <form action="">
                            <fieldset>
                                <legend class="is-size-4 has-text-weight-bold mb-4">Add New Drug To Inventory</legend>

                                <div class="field">
                                    <label class="label" for="textinput-0">Drug Name</label>
                                    <div class="control">
                                        <input id="textinput-0" name="textinput-0" type="text" placeholder=""
                                            class="input ">
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label" for="textinput-0">Proprietary Drug Name</label>
                                    <div class="control">
                                        <input id="textinput-0" name="textinput-0" type="text" placeholder=""
                                            class="input ">
                                    </div>
                                </div>

                                <div class="field columns">
                                    <div class="column">
                                        <label class="label" for="name">Strength</label>
                                        <div class="control">
                                            <input class="input" type="text" id="drugStrength" name="drug_strength" />
                                        </div>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label" for="name">Form</label>
                                    <div class="select">
                                        <select name="" id="">
                                            <option value="" selected hidden>Select an option</option>
                                            <option value="Tablet">Tablet</option>
                                            <option value="Tablet ER">Tablet ER</option>
                                            <option value="Syringe">Syringe</option>
                                            <option value="Vial">Vial</option>
                                            <option value="Vaginal Insert ER">Vaginal Insert ER</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label" for="textinput-0">ATC</label>
                                    <div class="control">
                                        <input id="textinput-0" name="textinput-0" type="text" placeholder=""
                                            class="input ">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label" for="textinput-0">NDC</label>
                                    <div class="control">
                                        <input id="textinput-0" name="textinput-0" type="text" placeholder=""
                                            class="input ">
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label" for="textinput-0">Fridge</label>
                                    <div class="select">
                                        <select name="Fridge" id="">
                                            <option value="" selected hidden>Select an option</option>
                                            <option value="Yes">Yes</option>
                                            <option value="No">No</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label" for="textinput-0">Freezer</label>
                                    <div class="select">
                                        <select name="Fridge" id="">
                                            <option value="" selected hidden>Select an option</option>
                                            <option value="Yes">Yes</option>
                                            <option value="No">No</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label" for="textinput-0">Total Quantity</label>
                                    <div class="control">
                                        <input id="textinput-0" name="textinput-0" type="text" inputmode="numeric"
                                            placeholder="" class="input ">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label" for="textinput-0">Earliest Expiration Date</label>
                                    <div class="control">
                                        <input id="textinput-0" name="textinput-0" type="date" placeholder=""
                                            class="input ">
                                    </div>
                                </div>

                                <!-- Button -->
                                <div class="field">
                                    <label class="label" for="singlebutton-0"></label>
                                    <div class="control">
                                        <button id="singlebutton-0" name="singlebutton-0"
                                            class="button is-primary">Add</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>

                <div class="block column">
                    <div class="box">

                        <form action="">
                            <fieldset>
                                <legend class="is-size-4 has-text-weight-bold mb-4">Search Inventory</legend>

                                <div class="field">
                                    <label class="label" for="textinput-0">Drug Name</label>
                                    <div class="control">
                                        <input id="textinput-0" name="textinput-0" type="text" placeholder=""
                                            class="input ">
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label" for="textinput-0">Proprietary Drug Name</label>
                                    <div class="control">
                                        <input id="textinput-0" name="textinput-0" type="text" placeholder=""
                                            class="input ">
                                    </div>
                                </div>

                                <div class="field columns">
                                    <div class="column">
                                        <label class="label" for="name">Strength</label>
                                        <div class="control">
                                            <input class="input" type="text" id="drugStrength" name="drug_strength" />
                                        </div>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label" for="name">Form</label>
                                    <div class="select">
                                        <select name="" id="">
                                            <option value="" selected hidden>Select an option</option>
                                            <option value="Tablet">Tablet</option>
                                            <option value="Tablet ER">Tablet ER</option>
                                            <option value="Syringe">Syringe</option>
                                            <option value="Vial">Vial</option>
                                            <option value="Vaginal Insert ER">Vaginal Insert ER</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label" for="textinput-0">ATC</label>
                                    <div class="control">
                                        <input id="textinput-0" name="textinput-0" type="text" placeholder=""
                                            class="input ">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label" for="textinput-0">NDC</label>
                                    <div class="control">
                                        <input id="textinput-0" name="textinput-0" type="text" placeholder=""
                                            class="input ">
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label" for="textinput-0">Fridge</label>
                                    <div class="select">
                                        <select name="Fridge" id="">
                                            <option value="" selected hidden>Select an option</option>
                                            <option value="Yes">Yes</option>
                                            <option value="No">No</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label" for="textinput-0">Freezer</label>
                                    <div class="select">
                                        <select name="Fridge" id="">
                                            <option value="" selected hidden>Select an option</option>
                                            <option value="Yes">Yes</option>
                                            <option value="No">No</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label" for="textinput-0">Total Quantity</label>
                                    <div class="control">
                                        <input id="textinput-0" name="textinput-0" type="text" inputmode="numeric"
                                            placeholder="" class="input ">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label" for="textinput-0">Earliest Expiration Date</label>
                                    <div class="control">
                                        <input id="textinput-0" name="textinput-0" type="date" placeholder=""
                                            class="input ">
                                    </div>
                                </div>

                                <!-- Button -->
                                <div class="field">
                                    <label class="label" for="singlebutton-0"></label>
                                    <div class="control">
                                        <button id="singlebutton-0" name="singlebutton-0"
                                            class="button is-primary">Search</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>

        </article>
    </main>

    <footer class="footer">
        <div class="content has-text-centered">
                Group 73 &copy; <strong>2023</strong>
        </div>
    </footer>
</body>

</html>